{
  "name": "slack-customer-chat",
  "version": "1.0.0",
  "description": "Simple chat client for your website that integrates with Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ron McCranie",
  "license": "ISC"
}
