{
  "name": "slack-customer-chat",
  "version": "1.0.0",
  "description": "Simple chat client for your website that integrates with Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ron McCranie",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "browser-sync": "^2.18.12",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
